# Resources for parameter 'org.tie.struts.ApplicationResources'
# Project P/ssh
errors.header=<font color=red>
errors.footer=</font>
errors.username_is_required=username_is_required
errors.password_is_required=password_is_required
errors.password_is_not_same=password_is_not_same
errors.email_format_wrong=email_format_wrong
errors.langsin_content_wrong=langsin_content_wrong
errors.username_is_used=username_is_used